

FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\MainWindow.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserControls\NavBar.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserControls\NavButton.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\ArtistsPage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\AttendiesPage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\HomePage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\LoginPage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\MapPage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\ProdPage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\SchedulePage.xaml;;
FC:\Users\Tristan\Desktop\Application Development\cosmic-management-system\View\UserPage\VendorPage.xaml;;

